<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="jp">
<head>
<title>shopping site</title>
</head>
<frameset rows="15%,*">
	<frame src="header.php" name="header">
	<frame src="mainmenu.php" name="main" scrolling="yes">
</frameset>
</html>